{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes/03_Resources/Tech/VibeCoding"
		},
		{
			"path": "../../../Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes/01_Projects/Development/TimeManagementApp"
		}
	],
	"settings": {}
}